$SecondColor: #A2CEF2
$MainColor: #62696E
$TwoSecondColor: rgba(47,54,61, 0.9)

.container
  width: 980px
  margin: 0 auto
  height: 100%
  opacity: 1
#our-services
  height: 600px
  width: 100%
  background-image: url("../img/o-s-bcg.jpg")
  overflow: hidden
  .slice
    height: 100%
    width: 100%
    background-color: $TwoSecondColor
    overflow: hidden
    .container
      h2
        text-transform: uppercase
        color: $SecondColor
        font-weight: 600
        text-align: center
        font-size: 2em
        margin-top: 50px
        margin-bottom: 50px
.o-s-block
  display: inline-block
  width: 180px
  height: 190px
  overflow: hidden
  text-decoration: none
  margin: 0 10px 25px 0
  img
    display: block
    height: 140px
    width: 180px
    border-radius: 10px
  p
    font-size: 14px
    color: $SecondColor
    text-decoration: none
    text-transform: uppercase
    text-align: center
.o-s-block:hover
  cursor: default
#o-s-block1, #o-s-block6
  margin-left: 10px
#about-section
  overflow: hidden
  height: 775px
  width: 100%
  background-image: url(../img/info-bcg.png)
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  .container
    h2
      color: $SecondColor
      text-align: center
      text-transform: uppercase
      font-size: 2.5em
      font-weight: 600
      margin-top: 100px
    p
      color: #ffffff
      text-align: center
      font-size: 1.5em
      line-height: 2em
      font-style: italic
#say-about
  height: 500px
  width: 100%
  overflow: hidden
  .container
    h2
      color: $SecondColor
      text-align: center
      text-transform: uppercase
      font-size: 2.5em
      font-weight: 600
      margin-top: 50px
.rslides
  li
    div
      width: 40%
      height: 250px
      margin: 0 5%
      p:first-child
        text-align: center
        font-style: italic
        line-height: 2em
      p:last-child
        text-align: right
.about-say-logo
  display: inline-block
.a-s-logos
  width: 380px
  margin: 20px auto 0
#a-s-logo-2
  margin-left: 10px
footer
  width: 100%
  height: 800px
  background-image: url(../img/footer-bcg.png)
  .slice
    height: 100%
    width: 100%
    background-color: $TwoSecondColor
    overflow: hidden
  .footer-logo
    height: 145px
    width: 371px
    margin: 50px auto 25px
.ft-bloks
  display: inline-block
  height: 200px
  width: 240px
  overflow: hidden
  text-align: center
  div
    width: 100%
    height: 50px
    margin-bottom: 25px
    i
      display: inline-block
      font-size: 3em
      color: $SecondColor
  span
    font-size: 1.5em
    color: #ffffff
.ft-links
  a
    display: inline-block
.ft-form
  display: block
  height: 50px
  width: 240px
  margin: 25px 0 0 25px
input
  width: 100%
  height: 30px
  border-radius: 10px
  font-weight: 600
  font-style: italic
  color: $MainColor
  padding: 10px
.ft-form-block
  display: inline-block
  overflow: hidden
.ft-form-block-left
  height: 270px
  width: 300px
.ft-form-block-right
  height: 270px
  width: 670px
.ft-message
  width: 620px
  height: 125px
  margin: 25px 25px
textarea
  height: 105px
  text-align: start
  width: 100%
  border-radius: 10px
  font-weight: 600
  padding: 10px
  color: $MainColor
button
  width: 250px
  height: 55px
  border-radius: 10px
  background-color: transparent
  border: 1px solid $SecondColor
  margin-left: 410px
  text-transform: uppercase
  font-weight: 600
  color: $SecondColor
button:hover
  background-color: $MainColor

