$SecondColor: #A2CEF2
$MainColor: #62696E
html
  font: 14px Roboto
  background-color: #ffffff
nav
  z-index: 1000
  overflow: hidden
  height: 70px
  width: 100%
  background-color: #fff
  position: fixed
  .container
    div
      display: inline-block
.navbar
  text-decoration: none
  list-style: none
  padding: 0
  margin: 25px 0
  li
    display: inline-block
    text-transform: uppercase
    margin: 0 5px
    a
      text-decoration: none
      color: #000
      font-weight: 400
    a:hover
      color: $SecondColor
      cursor: default
.menu
  height: 70px
  overflow: hidden
  margin: 0 120px
.logo
  overflow: hidden
  width: 162px
  height: 63px
  margin: 0 0 10px 0
.navbar-phone-number
  height: 70px
  width: 150px
  overflow: hidden
  span
    display: block
    margin: 12px
    font-weight: 600
#hero-banner
  height: 678px
  background-image: url("../img/header-bcg.png")
  background-size: cover
  background-repeat: no-repeat